start: (event modifier* advancements?)

BATTER: "B"
FIRST: "1"
SECOND: "2"
THIRD: "3"
HOME: "H"
base: BATTER | FIRST | SECOND | THIRD | HOME

PITCHER: "1"
CATCHER: "2"
FIRST_BASEMAN: "3"
SECOND_BASEMAN: "4"
THIRD_BASEMAN: "5"
SHORTSTOP: "6"
LEFT_FIELDER: "7"
CENTER_FIELDER: "8"
RIGHT_FIELDER: "9"
UNKNOWN: "U"

position: PITCHER | CATCHER | FIRST_BASEMAN | SECOND_BASEMAN | THIRD_BASEMAN | SHORTSTOP | LEFT_FIELDER | CENTER_FIELDER | RIGHT_FIELDER | UNKNOWN

HIT_TYPE: "G" | "F" | "P" | "L" | "GDP" | "LDP" | "BG" | "GTP" | "LTP"
HIT_LOCATION: "2F" | "25F" | "25" | "1S" | "23" | "23F" | "5S" | "58S" | "15" | "1" | "13" | "34S" | "3S" | "6S" | "6MS" | "4MS" | "4S" | "34S" | "3S" | "5F" | "5" | "56" | "6" | "6M" | "4M" | "4" | "34" | "3" | "3F" | "5DF" | "5D" | "58D" | "6D" | "6MD" | "4MD" | "4D" | "34D" | "3D" | "3DF" | "7LSF" | "7LS" | "7S" | "78S" | "8S" | "89S" | "9S" | "9LS" | "9LSF" | "7LF" | "7L" | "7" | "78" | "8" | "89" | "9" | "9L" | "9LF" | "7LDF" | "7LD" | "7D" | "78D" | "8D" | "89D" | "9D" | "9LD" | "9LDF" | "78XD" | "8XD" | "89XD"

succesful_advancement: base "-" base
unsuccesful_advancement: base "X" base

advance_modifier: "NR" | "UR" | "RBI" | "TUR" | "PB" | "WP" | (GENERIC_ERROR position?) | out
advancement: (succesful_advancement | unsuccesful_advancement) ("(" advance_modifier modifier? ")")*
advancements: "." advancement (";" advancement)*

FORCE_OUT: "FO"
SACRIFICE: "SH"

MODIFIERS: "AP" | "BP" | "BG" | "BGDP" | "BINT" | "BL" | "BOOT" | "BP" | "BPDP" | "BR" | "C" | "COUB" | "COUF" | "COUR" | "DP" | "F" | "FDP" | "FINT" | "FL" | "FO" | "G" | "GDP" | "GTP" | "IF" | "INT" | "IPHR" | "L" | "LDP" | "LTP" | "MREV" | "NDP" | "OBS" | "P" | "PASS" | "RINT" | "SF" | "SH" | "TH" | "TP" | "UINT" | "UREV" 
THROW: "TH"
RELAY: "R"

special_modifiers: THROW base? | RELAY base | GENERIC_ERROR position

modifier: "/" ((MODIFIERS? HIT_LOCATION?) | special_modifiers)

single: "S" (position?) 
double: "D" (position?)
triple: "T" (position?)
HOMER: "HR"  | "H"
GROUND_RULE_DOUBLE: "DGR"
HIT_BY_PITCH: "HP"
hit: single | double | triple | HOMER | GROUND_RULE_DOUBLE | HIT_BY_PITCH

unassisted_out: position
assisted_out: position position+
fielded_out: (assisted_out | unassisted_out)
double_play: fielded_out ("(" base ")") fielded_out?
triple_play: double_play ("(" base ")") fielded_out?
quad_play: triple_play ("(" base ")") fielded_out?

strike_out: "K" | ("K+" event)
out: unassisted_out | assisted_out | double_play | triple_play | quad_play | strike_out

GENERIC_ERROR: "E" 
FOUL_BALL_ERROR: "FLE" 
ERROR_TYPE: GENERIC_ERROR | FOUL_BALL_ERROR

error: ERROR_TYPE (position)?

NO_PLAY: "NP"
WALK: "W"
walk: WALK | (WALK "+" event)
INTENTIONAL_WALK: "IW"
intentional_walk: INTENTIONAL_WALK | (INTENTIONAL_WALK "+" event)
BALK: "BK"
CAUGHT_STEALING: "CS" 
caught_stealing: CAUGHT_STEALING base ("(" position+ ")")?
DEFENSIVE_INDIFFERENCE: "DI"
OTHER_ADVANCE: "OA"
PASSED_BALL: "PB"
WILD_PITCH: "WP"
PICKED_OFF: "PO"
picked_off: PICKED_OFF base ("(" position+ ")")?
PICKED_OFF_CAUGHT_STEALING: "POCS"
picked_off_caught_stealing: PICKED_OFF_CAUGHT_STEALING base ("(" position+ ")")?

STOLEN_BASE: "SB"
stolen_base: STOLEN_BASE base

base_running: NO_PLAY | walk | intentional_walk | BALK | caught_stealing | DEFENSIVE_INDIFFERENCE | OTHER_ADVANCE | PASSED_BALL | WILD_PITCH | picked_off | picked_off_caught_stealing

event: out | hit | error | base_running